<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuadre</title>
    <style>
        .encuadre {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        .alto {
            text-align: justify;
            margin: auto;
        }

        h3 {
            font-size: 1rem;
            max-width: 70%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

      /*  h3:after {
            content: "";
            display: inline-block;
            height: 0.5em;
            vertical-align: bottom;
            width: 100%;
            margin-right: -100%;
            margin-left: 10px;
            border-top: 1px solid black;
        }
        */

        th,
        td {
            border: 1px solid #dddddd;
            padding: 8px;
        }

        .rectangulo {
            border: 1px solid #dddddd;
            padding: 10px;
            background-color: #f9f9f9;
            display: inline-block;
        }

        .division-table {
            border-collapse: collapse;
        }

        .division-table td {
            border: 1px solid #dddddd;
            padding: 8px;
        }

        .division-table tr:first-child td {
            background-color: #ddd;
            border-bottom: 1px solid #dddddd;
        }

        .yellow-row td {
            background-color: yellow;
        }

        .rectangulo-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .boton-container {
            text-align: center;
            margin-top: 20px;
        }

        .special-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .special-table td {
            padding: 8px;
            text-align: center;
        }

        .special-table tr:first-child td,
        .special-table tr:last-child td {
            border: none;
        }

        .special-table tr:not(:first-child):not(:last-child) td {
            border: 1px solid #dddddd;
        }

        .special-table .no-border td {
            text-align: center;
        }

        .extra-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .extra-table th,
        .extra-table td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: center;
        }

        .extra-rectangulo {
            border: 1px solid #dddddd;
            padding: 10px;
            background-color: #f9f9f9;
            margin: 10px 0;
            display: inline-block;
            width: 100%;
        }

        .firma-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .firma-box {
            border: 1px solid #000;
            padding: 10px;
            width: 45%;
            text-align: center;
        }
        
        .highlight {
    background-color: yellow;
    }
    .highlight2{
        background-color: lightgray;
    }
    </style>
</head>
<body>
    <div class="encuadre">
        <h1>Universidad Autonoma de Baja California</h1>
        <h2>Facultad de Ingenieria, Arquitectura y Diseño</h2>
        <h3>Carrera: {{carrera}}</h3>
        <table class="alto">
            <thead>
                <tr>
                    <th>DOCENTE(S):</th>
                    <td>{{docentes}}</td>
                </tr>
                <tr>
                    <th>ASIGNATURA:</th>
                    <td>{{asignatura}}</td>
                </tr>
                <tr>
                    <th>SEMESTRE EN EL QUE SE IMPARTE:</th>
                    <td>{{semestre}}</td>
                    <th>Grupo</th>
                    <td>{{grupo}}</td>
                    <th>TIPO DE CURSO</th>
                    <td>{{tipo_curso}}</td>
                </tr>
            </thead>
        </table>
        <br><br>
        <table>
            <thead>
                <tr>
                    <th>Semana</th>
                    <th>Mes</th>
                    <th>D</th>
                    <th>L</th>
                    <th>M</th>
                    <th>M</th>
                    <th>J</th>
                    <th>V</th>
                    <th>S</th>
                    <th>Tema</th>
                    <th>Prácticas</th>
                    <th>Observaciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Febrero</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>{{tema_1}}</td>
                    <td>{{practicas_1}}</td>
                    <td>{{observaciones_1}}</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Febrero</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>{{tema_2}}</td>
                    <td>{{practicas_2}}</td>
                    <td>{{observaciones_2}}</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Febrero</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>{{tema_3}}</td>
                    <td>{{practicas_3}}</td>
                    <td>{{observaciones_3}}</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Febrero</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>{{tema_4}}</td>
                    <td>{{practicas_4}}</td>
                    <td>{{observaciones_4}}</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Marzo</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>1</td>
                    <td>2</td>
                    <td>{{tema_5}}</td>
                    <td>{{practicas_5}}</td>
                    <td>{{observaciones_5}}</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Marzo</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>{{tema_6}}</td>
                    <td>{{practicas_6}}</td>
                    <td>{{observaciones_6}}</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Marzo</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>{{tema_7}}</td>
                    <td>{{practicas_7}}</td>
                    <td>{{observaciones_7}}</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Marzo</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>{{tema_8}}</td>
                    <td>{{practicas_8}}</td>
                    <td>{{observaciones_8}}</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Abril</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>{{block1}}</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Abril</td>
                    <td>31</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>{{tema_10}}</td>
                    <td>{{practicas_10}}</td>
                    <td>{{observaciones_10}}</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Abril</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>{{tema_11}}</td>
                    <td>{{practicas_11}}</td>
                    <td>{{observaciones_11}}</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Abril</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>{{Block2}}</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Mayo</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>{{tema_13}}</td>
                    <td>{{practicas_13}}</td>
                    <td>{{observaciones_13}}</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Mayo</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>{{tema_14}}</td>
                    <td>{{practicas_14}}</td>
                    <td>{{observaciones_14}}</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Mayo</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>{{tema_15}}</td>
                    <td>{{practicas_15}}</td>
                    <td>{{observaciones_15}}</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Mayo</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>{{tema_16}}</td>
                    <td>{{practicas_16}}</td>
                    <td>{{observaciones_16}}</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Junio</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td>1</td>
                    <td>{{tema_17}}</td>
                    <td>{{practicas_17}}</td>
                    <td>{{observaciones_17}}</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Junio</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>{{tema_18}}</td>
                    <td>{{practicas_18}}</td>
                    <td>{{observaciones_18}}</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Julio</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>{{block3}}</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <br>
        <div class="rectangulo-container">
            <div class="rectangulo">
                <table class="division-table">
                    <tr>
                        <td>CRITERIO DE EVALUACIÓN:</td>
                        <td>ATRIBUTO QUE EVALUA:</td>
                    </tr>
                    <tr>
                        <td>{{criterio_1}}</td>
                        <td>{{atributo_1}}</td>
                    </tr>
                    <tr>
                        <td>{{criterio_2}}</td>
                        <td>{{atributo_2}}</td>
                    </tr>
                    <tr>
                        <td>{{criterio_3}}</td>
                        <td>{{atributo_3}}</td>
                    </tr>
                </table>
            </div>
            <div class="rectangulo">
                <table class="division-table">
                    <tr>
                        <td>CRITERIOS DE ACREDITACIÓN:</td>
                    </tr>
                    <tr>
                        <td>{{acreditacion}}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <table class="extra-table">
        <tr>
            <td colspan="4">APORTACIÓN DE LA ASIGNATURA A LOS ATRIBUTOS DEL EGRESADO</td>
        </tr>
        <tr>
            <td class="highlight2"></td>
            <td class="highlight2">DESCRIPCIÓN:</td>
            <td class="highlight2">NIVEL DE APORTACION</td>
            <td class="highlight2">INSTRUMENTO DE EVALUACION</td>
        </tr>
        <tr>
            <td class="highlight2">Atributo de Egreso</td>
            <td>{{descripcion_1}}</td>
            <td>{{nivel_1}}</td>
            <td>{{instrumento_1}}</td>
        </tr>
        <tr>
            <td class="highlight2">Atributo de Egreso</td>
            <td>{{descripcion_2}}</td>
            <td>{{nivel_2}}</td>
            <td>{{instrumento_2}}</td>
        </tr>
        <tr>
            <td class="highlight2">Atributo de Egreso</td>
            <td>{{descripcion_3}}</td>
            <td>{{nivel_3}}</td>
            <td>{{instrumento_3}}</td>
        </tr>
        <tr>
            <td colspan="4">Nota: El profesor explicó al grupo como se relacionan los contenidos de esta unidad de aprendizaje con los atributos de egreso</td>
        </tr>
    </table>
    <div class="firma-container">
        <div class="firma-box">Firma del docente</div>
        <div class="firma-box">Nombre y Firma del alumno representante</div>
    </div>
</body>
</html>
